spring.application.name=spring_movies
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s32193
spring.datasource.username=s32193
spring.datasource.password=Sla.Rudn
